<div class="row">

  <div class="col-12 py-3">
    <table class="table table-sm table-borderless align-middle" style="font-size: 11px;">
      <thead class="m-2">
        <tr>
          <td colspan="27" class="bg-secondary-subtle px-3 borde-xy">            
            <button type="button" class="btn btn-success btn-sm rounded-pill" 
                title="Agregar construcción" (click)="Agregar()">
              <i class="bi bi-plus-circle"></i>&nbsp;Agregar
            </button>
          </td>
        </tr>
        <tr>
          <td rowspan="3" scope="row" class="text-center align-middle bg-secondary-subtle fw-bold borde-xy" style="width: 100px;">Acción
          </td>

          <td class="text-center bg-secondary fw-bold ancho-column borde-xy">43</td>
          <td class="text-center bg-info no-borde borde-x borde-t">N° PISO</td>

          <td class="text-center bg-secondary fw-bold ancho-column borde-xy">44</td>
          <td colspan="3" class="text-center bg-info no-borde border-x borde-t">FECHA DE</td>

          <td class="text-center bg-secondary fw-bold ancho-column borde-xy">45</td>
          <td class="text-center bg-info borde-x borde-t"></td>

          <td class="text-center bg-secondary fw-bold ancho-column borde-xy">46</td>
          <td class="text-center bg-info borde-x borde-t"></td>

          <td class="text-center bg-secondary fw-bold ancho-column borde-xy">47</td>
          <td class="text-center bg-info borde-x borde-t"></td>

          <td colspan="6" class="text-center bg-info borde-xy">CATEGORIAS</td>
          <td colspan="2" class="text-center bg-info borde-xy">AREA CONSTRUIDA (m2)</td>
          <td class="text-center bg-secondary fw-bold ancho-column borde-xy">52</td>
          <td colspan="3" class="text-center bg-info borde-x borde-t">CÓDIGO</td>
          <td class="text-center bg-secondary fw-bold ancho-column borde-xy">53</td>          
          <td class="text-center bg-info borde-x borde-t"></td>
          <!-- <td class="text-center bg-secondary fw-bold ancho-column borde-xy">54</td>
          <td colspan="2" class="text-center bg-info borde-x borde-t">% DE</td> -->
        </tr>
        <tr>
          <td colspan="2" class="text-center bg-info no-borde borde-x">SÓTANO</td>
          <td colspan="4" class="text-center bg-info no-borde borde-x">CONSTRUCCIÓN</td>
          <td colspan="2" class="text-center bg-info no-borde borde-x">MEP</td>
          <td colspan="2" class="text-center bg-info no-borde borde-x">ECS</td>
          <td colspan="2" class="text-center bg-info no-borde borde-x">ECC</td>
          <td rowspan="2" class="text-center align-middle bg-secondary fw-bold ancho-column borde-xy">48</td>
          <td rowspan="2" class="text-center align-middle bg-info borde-xy">MUROS Y COLUMNAS</td>
          <td rowspan="2" class="text-center align-middle bg-secondary fw-bold ancho-column borde-xy">49</td>
          <td rowspan="2" class="text-center align-middle bg-info borde-xy">TECHO</td>
          <td rowspan="2" class="text-center align-middle bg-secondary fw-bold ancho-column borde-xy">50</td>
          <td rowspan="2" class="text-center align-middle bg-info borde-xy">PUERTAS Y VENTANAS</td>
          <td rowspan="2" class="text-center align-middle bg-secondary fw-bold ancho-column borde-xy">51</td>
          <td rowspan="2" class="text-center align-middle bg-info borde-xy">AREA VERIFICADA</td>
          <td colspan="4" class="text-center bg-info borde-x">DE ACTIVIDAD</td>
          <td colspan="2" class="text-center bg-info borde-x ">UCA</td>
          <!-- <td colspan="2" class="text-center bg-info borde-x ">BIEN COMÚN</td> -->
        </tr>
        <tr>
          <td colspan="2" class="text-center bg-info borde-x borde-b">MEZZANINE</td>
          <td colspan="2" class="text-center bg-info borde-xy">MES</td>
          <td colspan="2" class="text-center bg-info borde-xy">AÑO</td>
          <td colspan="2" class="text-center bg-info borde-x borde-b"></td>
          <td colspan="2" class="text-center bg-info borde-x borde-b"></td>
          <td colspan="2" class="text-center bg-info borde-x borde-b"></td>
          <td colspan="4" class="text-center bg-info borde-x borde-b">ECONÓMICA (CIIU)</td>
          <td colspan="2" class="text-center bg-info borde-x borde-b"></td>
          <!-- <td colspan="2" class="text-center bg-info borde-x borde-b"></td> -->
        </tr>        
      </thead>
      <tbody>
        <tr *ngFor="let b of listaBuildings">
          <td class="text-center align-middle alto-column borde-xy">
            <button type="button" class="btn btn-primary btn-sm rounded-circle" 
              title="Modificar" (click)="Editar(b)">
              <i class="bi bi-pencil"></i>
            </button>&nbsp;
            <button type="button" class="btn btn-danger btn-sm rounded-circle" 
              title="Borrar" (click)="Borrar(b)">
              <i class="bi bi-trash3"></i>
            </button>
          </td>
          <td colspan="2" class="borde-xy text-center align-middle">{{b.c43PisoSotano}}</td>
          <td colspan="2" class="borde-xy text-center align-middle">{{b.c44FechaMes}}</td>
          <td colspan="2" class="borde-xy text-center align-middle">{{b.c44FechaAnio}}</td>
          <td colspan="2" class="borde-xy text-center align-middle">{{b.c45Mep}}</td>
          <td colspan="2" class="borde-xy text-center align-middle">{{b.c46Ecs}}</td>
          <td colspan="2" class="borde-xy text-center align-middle">{{b.c47Ecc}}</td>
          <td colspan="2" class="borde-xy text-center align-middle">{{b.c48MurosColumna}}</td>
          <td colspan="2" class="borde-xy text-center align-middle">{{b.c49Techo}}</td>
          <td colspan="2" class="borde-xy text-center align-middle">{{b.c50PuertasVentanas}}</td>
          <td colspan="2" class="borde-xy text-center align-middle">{{b.c51AreaVerificada}}</td>          
          <td class="borde-xy text-center align-middle">{{b.c52CIIU[0]}}</td>
          <td class="borde-xy text-center align-middle">{{b.c52CIIU[1]}}</td>
          <td class="borde-xy text-center align-middle">{{b.c52CIIU[2]}}</td>
          <td class="borde-xy text-center align-middle">{{b.c52CIIU[3]}}</td>
          <td colspan="2" class="borde-xy text-center align-middle">{{b.c53Uca}}</td>
        </tr>
        <!-- <tr *ngFor="let pl of listUbicacionPredial">
          <td class="text-center alto-column">
            <button type="button" class="btn btn-primary btn-sm rounded-circle" 
              title="Modificar" (click)="Editar(pl)">
              <i class="bi bi-pencil"></i>
            </button>&nbsp;
            <button type="button" class="btn btn-danger btn-sm rounded-circle" 
              title="Borrar" (click)="Borrar(pl)">
              <i class="bi bi-trash3"></i>
            </button>
          </td>
          <td class="text-center alto-column">{{pl.CodeVia1}}</td>
          <td class="text-center ancho-column">{{pl.CodeVia2}}</td>
          <td class="text-center ancho-column">{{pl.CodeVia3}}</td>
          <td class="text-center ancho-column">{{pl.CodeVia4}}</td>
          <td class="text-center ancho-column">{{pl.CodeVia5}}</td>
          <td class="text-center ancho-column">{{pl.CodeVia6}}</td>
          <td colspan="2" class="text-center align-middle">{{pl.TipoVia}}</td>
          <td colspan="2" class="text-left align-middle">{{pl.NombreVia}}</td>
          <td colspan="2" class="text-center align-middle">{{pl.TipoPuerta}}</td>
          <td colspan="2" class="text-center align-middle">{{pl.NroMunicipal}}</td>
          <td colspan="2" class="text-center align-middle">{{pl.CondNumeracion}}</td>
        </tr> -->
      </tbody>
    </table>                                                
  </div>


  <!-- <div class="col-12">
    <table class="table table-sm table-bordered border-dark" style="font-size: 11px;">
      <thead class="m-2">
        <tr>
          <td colspan="12" class="bg-secondary-subtle px-3">            
            <button type="button" class="btn btn-primary btn-sm rounded-pill" 
                title="Agregar ubicación" [disabled]="btnCompleteInfoDisabled"
                (click)="CompletarInfo()">
              <i class="bi bi-book-half"></i>&nbsp;Completar Información
            </button>
          </td>
        </tr>
      </thead>
      <tbody>                        
        <tr>
          <th scope="row" class="text-center bg-secondary fw-bold ancho-column">11</th>
          <td class="text-center bg-info" style="width:130px">TIPO DE EDIFICACIÓN</td>
          <td class="text-center ancho-column">{{edificacion.codigoEspecifico}}</td>
          <th scope="row" class="text-center bg-secondary fw-bold ancho-column">12</th>
          <td class="text-center bg-info" style="width:150px">NOMBRE DE EDIFICACIÓN</td>
          <td class="text-center">{{edificacion.nombreEdificacion}}</td>
          <th scope="row" class="text-center bg-secondary fw-bold ancho-column">13</th>
          <td class="text-center bg-info" style="width:130px">TIPO DE INTERIOR</td>
          <td class="text-center ancho-column">{{edificacion.codigoTipoInterior}}</td>
          <th scope="row" class="text-center bg-secondary fw-bold ancho-column">14</th>
          <td class="text-center bg-info" style="width:110px">N° INTERIOR</td>
          <td class="text-center ancho-column">{{edificacion.numeroInterior}}</td>
        </tr>                         
      </tbody>
    </table>                                                
  </div>
  <div class="col-12">
    <table class="table table-sm table-bordered border-dark" style="font-size: 11px;">
      <tbody>
        <tr>
          <th scope="row" class="text-center bg-secondary fw-bold ancho-column">15</th>
          <td class="text-center bg-info">CÓDIGO HU</td>
          <th scope="row" class="text-center bg-secondary fw-bold ancho-column">16</th>
          <td class="text-center bg-info">NOMBRE DE LA HABILITACIÓN URBANA</td>
          <th scope="row" class="text-center bg-secondary fw-bold ancho-column">17</th>
          <td class="text-center bg-info">ZONA/SECTOR/ETAPA</td>
          <th scope="row" class="text-center bg-secondary fw-bold ancho-column">18</th>
          <td class="text-center bg-info">MANZANA</td>
          <th scope="row" class="text-center bg-secondary fw-bold ancho-column">19</th>
          <td class="text-center bg-info">LOTE</td>
          <th scope="row" class="text-center bg-secondary fw-bold ancho-column">20</th>
          <td class="text-center bg-info">SUB-LOTE</td>
        </tr>
        <tr>
          <td colspan="2" class="text-center alto-column">
            {{habilitacion.codigoHabilitacion}}
          </td>
          <td colspan="2" class="text-center">
            {{habilitacion.nombreHabilitacion}}
          </td>
          <td colspan="2" class="text-center">
            {{habilitacion.sectorZonaEtapa}}
          </td>
          <td colspan="2" class="text-center">
            {{habilitacion.manzanaUrbana}}
          </td>
          <td colspan="2" class="text-center">{{habilitacion.lote}}</td>
          <td colspan="2" class="text-center">{{habilitacion.sublote}}</td>
        </tr>                          
      </tbody>
      <tfoot *ngIf="progress">
        <tr>
          <td colspan="24"><span style="font-size: 0.85rem;">Registrando la ubicación del predio catastral...</span>
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
          </td>
        </tr>            
      </tfoot>
    </table>                                                
  </div> -->
</div>
<div class="row">
  <div class="col col-12">
    <div class="input-group">
      <button class="btn btn-dark btn-sm" style="width: 100px;" 
        matStepperPrevious>
        <i class="bi bi-arrow-up-circle"></i>&nbsp;Atrás</button>
      <button class="btn btn-success btn-sm" style="width: 100px;" 
      [disabled]="btnNextDisabled" (click)="goNext()">
        Siguiente&nbsp;<i class="bi bi-arrow-down-circle"></i></button>
    </div>
  </div>
</div>